# CurrencyConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taxqwe/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxqwe/currencyconverter/: ConverterApp.kt  MainActivity.kt
app/src/main/java/com/taxqwe/currencyconverter/converter/: ConverterFragment.kt  ConverterModel.kt  ConverterPresenter.kt  ViewState.kt
app/src/main/java/com/taxqwe/currencyconverter/converter/recycler/: CurrencyListAdapter.kt
app/src/main/java/com/taxqwe/currencyconverter/currencySelection/: CurrencySelectionDialog.kt
app/src/main/java/com/taxqwe/currencyconverter/currencySelection/recycler/: CurrencyListAdapter.kt
app/src/main/java/com/taxqwe/currencyconverter/di/components/: ApplicationComponent.kt
app/src/main/java/com/taxqwe/currencyconverter/di/modules/: ApplicationModule.kt
app/src/main/java/com/taxqwe/currencyconverter/di/singletones/: SelectedCurrenciesState.kt
app/src/main/res/drawable/: ic_backspace_black_24dp.xml  round_button_enabled_state.xml
app/src/main/res/layout/: activity_main.xml  currencies_sheet.xml  fragment_converter.xml  item_currency.xml  layout_currency_row.xml  layout_keyboard.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/taxqwe/currencyconverter/: ExampleUnitTest.kt
convertercore/: .gitignore  build.gradle
convertercore/src/androidTest/java/com/taxqwe/convertercore/: ExampleInstrumentedTest.kt
convertercore/src/main/: AndroidManifest.xml
convertercore/src/main/java/com/taxqwe/convertercore/: ConverterCore.kt  CurrencyApi.kt  CurrencyRepository.kt
convertercore/src/main/java/com/taxqwe/convertercore/db/: AvailableCurrenciesEntity.kt  BigDecimalTypeConverter.kt  CurrencyDB.kt  CurrencyDao.kt
convertercore/src/test/java/com/taxqwe/convertercore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
